<!doctype html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon/fav1.svg" />
    
    <!-- Essential Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <!-- Prevent Xiaomi/MIUI Browser Modifications -->
    <meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no" />
    <meta name="force-rendering" content="webkit" />
    <meta name="renderer" content="webkit" />
    <meta name="layoutmode" content="standard" />
    <meta name="imagemode" content="force" />
    <meta name="wap-font-scale" content="no" />
    <meta name="browsermode" content="application" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="x5-page-mode" content="app" />
    <meta name="msapplication-tap-highlight" content="no" />
    
    <!-- Content Meta Tags -->
    <title>Penzion u Königsmaků</title>
    <meta name="description" content="Rodinný penzion ve Vrchlabí, Krkonoše. Nabízíme ubytování, svatební obřady a občerstvení Na mlatu. Blízko lyžařského areálu Herlíkovice Bubákov." />
    <meta name="keywords" content="penzion vrchlabí, ubytování herlíkovice, ubytování bubákov, u sjezdovky, blízko lyžařský areál, ubytování krkonoše, svatby vrchlabí, občerstvení na mlatu" />
    
    <!-- Social Media Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://penzionvrchlabi.cz/" />
    <meta property="og:title" content="Penzion u Königsmarků | Ubytování Vrchlabí" />
    <meta property="og:description" content="Rodinný penzion ve Vrchlabí, Krkonoše. Nabízíme ubytování, svatební obřady a občerstvení Na mlatu." />
    
    <!-- Twitter Cards -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://penzionvrchlabi.cz/" />
    <meta property="twitter:title" content="Penzion u Königsmarků | Ubytování Vrchlabí" />
    <meta property="twitter:description" content="Rodinný penzion ve Vrchlabí, Krkonoše. Nabízíme ubytování, svatební obřady a občerstvení Na mlatu." />
    
    <!-- Add this style tag -->
    <style>
      body {
        -webkit-text-size-adjust: 100% !important;
        -moz-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        text-size-adjust: 100% !important;
        text-rendering: optimizeLegibility !important;
        -webkit-font-smoothing: antialiased !important;
        -moz-osx-font-smoothing: grayscale !important;
      }
      * {
        text-transform: none !important;
        font-weight: inherit !important;
        letter-spacing: inherit !important;
      }
    </style>
    
    <!-- Přidání Google Fonts přímo do HTML -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Raleway:wght@300;400;500;600&display=swap">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
